1-1:齐东项目，K13+200工人未穿戴反光背心；未佩戴安全帽
1-2:临滕二标，临滕二标  二工区日照一多：多个作业人员安全帽；马甲未穿戴齐全
1-3:明董高速二合同，、明董高速二合同项目经理:k34+486胶济铁路一名工人在施工时未佩戴安全反光衣。
1-4:明董高速五合同，.K126+707营里中桥现场施工人员未穿戴反光背心。
2-1:齐东项目，K0+500小里程高空作业工人未系安全带
2-2:临滕六标护栏施工人员未配备安全绳。		
2-3:山东省济南，大北环房建二标济阳东收费站外墙保温一名施工人员未佩戴安全带；两人安全帽帽带未系
2-4:天桥区桑梓店镇李见村，济南至宁津一标段表白寺枢纽，施工现场工人高处作业未系挂安全带	
2-5:山东省临沂市兰山区山东高速东方路桥临滕二标项目经理部附近，临滕二标二工区临沂志辉：高处作业未系安全带 					
2-6:临滕六标，温凉河特大桥桥面系护栏施工人员佩戴三点式安全绳。				
2-7:临滕三标柳树庄互通梁板架设工人不系安全带未设水平安全绳					
2-8:临滕三标柳树庄互通梁板架设工人不系安全带未设水平安全绳					
2-9:临滕六标，33-34#墩塔吊，吊篮人员未带安全带	
2-10:明董高速二合同，明董高速二合同项目经理部：k34+486胶济铁路工人高处作业时未佩戴安全防护装备。						
2-11:明董高速五合同，1.泊里互通E匝道现场施工人员未系安全带。					
2-12:临滕一标：中俄石油管道保护涵高处作业人员未系安全带。					
2-13:明董高速二合同项目经理部：k34+486胶济铁路工人高处作业时未佩戴安全防护装备。		
2-14:山东省临沂市平邑县山东省路桥集团有限公司临沂至滕州公路施工六标段项目经理部附近，临滕六标，高处作业人员未佩戴安全带			
2-15:明董高速五合同白马河顶升施工人员未系安全带.。						
3-1:k76+326分离立交二级箱未上锁防护		
3-2:临滕七标十字河大桥配电箱防护棚未关门	
3-3:临滕七标隧道入口一级配电箱未关门		
3-4:临滕一标：临沂北特大桥1号桥右幅第21联现浇梁处灭火器随意乱扔；配电箱防护棚已损毁；配电箱未锁；且电线在水中浸泡。			
3-5:齐东项目，配电箱及配电箱防护棚均未关闭	
3-6:临滕一标：汤大线分离立交配电箱未接地；上锁；现场电线混乱未支撑；施工区域内积水未清理。	
3-7:临滕一标：汤大线分离立交二级配电箱未上锁，未配备灭火器。				
3-8:赵官场站东侧钢筋加工场一级配电箱防护棚及配电箱箱门未上锁				
3-9:临滕六标姜家庄大桥左幅桥面系配电箱未上锁	
3-10:YK149+139.520主线桥0号台二级配电箱防护棚未上锁						
3-11:K38施工现场一级配电箱箱门未关闭		
3-12:济南至宁津一标段1号综合场站二级配电箱防护棚损坏					
3-13:济南至宁津一标段徒骇河大桥17号墩二级配电箱箱门未上锁；防护罩安全标识脱落		
3-14:济南至宁津二标段李家岸干渠大桥二级配电箱箱门损坏					
3-15:临滕二标  一工区临沂志辉26#桥面系：二级配电箱倾倒；无防护棚
3-16:济南至宁津二标段李家岸干渠大桥二级配电箱箱门损坏						
3-17:临滕二标  一工区临沂志辉26#桥面系：二级配电箱倾倒，无防护棚				
3-18:K3+897潘庄引黄干渠一级配电箱未上锁
3-19:临滕七标综合场站一级配电箱未关门上锁
3-20:K11+648配电箱未上锁;防护棚未上锁;违规使用民用插排;标示贴未填写。
3-21:K1+044.5 二级配电箱箱门未上锁、违规连接民用插排
3-22:烟蓬项目二标钢筋加工场，配电箱防护棚未上锁
3-23:烟蓬项目二标综合场站空心板预制区，配电箱防护棚未上锁
3-24:赵官综合场站二级配电箱未上锁
3-25:东阿钢筋加工场配电箱未上锁，接地线未接地3-26：四标1#综合场站配电箱箱门未上锁
3-27:大北环一标黄河特大桥南跨大堤桥28#墩一级配电箱未关门上锁。
3-28:临滕六标二级箱未进行上锁
3-29:临滕二标一工区临沂乾吉：一级配电箱内无灭火器；防护棚门未上锁
3-30:临滕二标二工区第十一联二级配电箱门未上锁；防护棚未上锁
4-1:临滕七标十字河大桥二级配电箱缺少防护未配备灭火器					
4-2:临滕七标十字河大桥灭火器缺失		
4-3:济微高速二标段肥城东综合场站，灭火器箱内缺少灭火器材					
4-4:济微高速二标段王南阳匝道，灭火器材配备不足						
4-5:临滕一标：临沂北特大桥1号桥右幅88号墩灭火器箱中只有一个灭火器；且未见巡查记录		
4-6: 齐临二标K33+325配电箱旁未配备消防器材。	
4-7:K61+148工人休息室未配备灭火器		
4-8:李家岸干渠13号墩灭火器缺失		
4-9:文双高速文登枢纽，Z匝道3号桥气瓶推车未支立使用；手轮缺失；输气管颜色不符；焊机随意放置杂物；未设置灭火器。				
4-10:临滕一标：汤大线分离立交二级配电箱未上锁，未配备灭火器。				
4-11:文双高速3#场站，切割作业周围易燃物品未清理，且未配备灭火器				
4-12:济微项目K74+239 G342 国道分离立交，施工现场二级配电箱防护棚损坏；用二级配电箱直接设备；未配备灭火器					
4-13:济微项目王南阳A匝道2号桥物料存放处，灭火器缺失。					
4-14:济微项目肥城东综合场站钢筋场，场内灭火器缺失。					
4-15:济南至宁津四标段，济南至宁津四标段1号场站气瓶随意放置；未配备灭火器			
4-16:济微项目肥城东综合场站钢筋场，场内灭火器缺失。
4-17:济南至宁津四标段1号场站气瓶随意放置；未配备灭火器
4-18:B匝道4#台施工现场二级配电箱未设置灭火器。
4-19:K18+842配电箱倾倒；灭火器单个配备；无灭火器箱
4-20:大北环四标沥青场站生活区域灭火器缺失。
5-1:临滕六标五家峪大桥现场违规使用简易木板作为左右幅通道。					
5-2:临滕六标，电焊机二次侧地线违规使用钢筋代替。						
5-3:临滕六标，黑风口特大桥大挖方段边坡存在危石。						
5-4:临滕六标，五家峪大桥现场工人未佩戴安全帽。						
5-5:临滕六标温凉河特大桥左幅 21 跨现场存在简易插排。					
5-6:临滕六标，温凉河特大桥多处电焊机接线柱破损。						
5-7:临滕六标，东大泉大桥电缆线拖地。		
5-8:齐临K11+000电焊机未接地。		
5-9:齐临徒骇河特大桥15号墩0号块桥面临边护栏缺失。						
5-10:齐临徒骇河特大桥3号基坑未及时安装围挡防护。						
5-11:齐临徒骇河特大桥2号墩钢筋笼未拉缆风绳。	
5-12:齐临徒骇河特大桥19号墩电焊机未使用接线钳。						
5-13:齐临菜屯互通盖梁作业平台端头围挡缺失。	
5-14:齐临韩屯互通汽车吊作业完成后支腿未及时收起					
5-15:齐临二标1#综合场站钢筋场钢筋调直机箱门脱落					
5-16:临滕二标 三工区山东瑞众28#：中央分隔带围挡未及时恢复封闭
5-17:齐临二标韩屯互通主线桥盖梁作业平台未满铺。5-18:现场电缆线拖地，临边防护缺失
5-19:临滕一标：郑旺互通沥青水稳站中水稳拌合机临边防护不到位
5-20:齐临一标徒骇河特大桥14号主墩操作平台与模板之间空隙未做防护。
5-21:临滕二标一工区山东瑞众119#：中央分隔带围挡缺失
5-22:齐临二标菜屯互通主线桥7号盖梁平台内侧悬空。
5-23:临滕六标，姜庄村大桥人行通道设置不牢固
5-24:齐临一标徒骇河14号波形护栏螺栓不全；固定不牢固。
5-25:齐临一标茌平北互通1号盖梁平台未封闭。
6-1:齐临二标1#综合场站钢筋场钢筋调直机箱门脱落						
6-2:齐临二标1#综合场站钢筋场电机保护罩脱落	
6-3:文双高速1号场站，龙门吊红外感应器失效	
6-4:文双高速1号场站，钢筋调直机缺少防护罩。	
6-5:文双高速3号场站，钢筋场弯曲机皮带防护罩缺失。						
6-6:济微高速四标段王楼集大桥，王楼集大桥现场空压机传动部位缺少防护罩			
6-7:山东省济微高速四标段宁阳西互通，现场梯笼未设置附墙件					
6-8:济微高速三标段宁阳场站，气瓶减震皮圈设置不满意要求					
6-9:济微高速三标段南夏辉梁场，吊索具防脱钩装置缺失						
6-10:济微高速二标段S104悬灌梁，吊索具防脱钩装置缺失					
6-11:济微高速一标段K20+470，电焊机接线端防护套缺失						
6-12:山东省聊城市，齐临一标茌中河钢便桥施工，吊车吊钩保险片无效使用。			
6-13:文双高速一分部钢筋加工场，二氧化碳胶管使用铁丝固定					
6-14:文双高速双岛湾特大桥，电焊机二次侧焊线绝缘护套缺失。					
6-15:文双高速3号场站，龙门吊1处销轴违规用铁丝代替						
6-16:钢筋场气瓶未设置防震胶圈和手轮
6-17:钢筋加工场气瓶防震垫圈缺失
6-18:K83现场吊钩防脱钩装置失效
6-19:综合场站吊钩防脱钩装置失效
6-20:预制场吊钩防脱钩装置失效
6-21:龙门吊防脱钩失效。
6-22:Z匝道3号桥气瓶推车未支立使用，手轮缺失，输气管颜色不符，焊机随意放置杂物，未设置灭火器。
6-23:切割机锯片磨损严重，未及时更换。
6-24:龙门吊在未使用的情况下未将钢丝绳取下，且未将吊钩收起
6-25:文双高速北海互通M2匝道桥，角磨机防护罩缺失。
7-1:山东省聊城市，齐临二标2＃钢筋加工场钢丝绳断丝严重。					
7-2:临滕一标：临沂北特大桥1号桥右幅88号墩一根钢丝绳断丝严重				
7-3:文双高速1号场站，龙门吊吊钩外壳开裂磨损钢丝绳						
7-4:济南至宁津四标段，1号钢筋加工场钢丝绳断丝严重						
7-5:文双高速文登枢纽，导管吊具钢丝绳U型卡扣安装不规范					
7-6:齐东项目，综合场站加工区提升钢丝绳与吊钩护板摩擦					
7-7:文双高速k6+599，钢丝绳绳夹数量及方向不符合规范要求。					
7-8:文双高速3#场站，吊装钢丝绳插编长度不足	
7-9:文双高速北海互通F匝道桥，钢丝绳锈蚀严重，达到报废标准					
7-10:综合场站，烟蓬三标综合场站钢丝绳编插长度不足						
7-11:齐临项目二标钢筋加工厂钢丝绳 受伤严重	
7-12:济微高速综合场站预制梁场违规使用插编式钢丝绳进行吊装。				
7-13:济微项目贺庄综合场站梁场钢筋场钢丝绳磨损、变形严重。					
7-14:预制梁场一钢丝绳插编长度不足		
7-15:齐临项目一标徒骇河大桥施工现场混凝土料斗钢丝绳编制长度不足				
7-16:赵官综合场站存梁区吊装钢丝绳断丝
7-17:东阿钢筋加工场吊装钢丝绳插编长度不足
7-18:烟蓬项目二标大杨家枢纽，钢丝绳存在断丝现象，未及时更换
7-19:烟蓬项目一标预制场，违规使用插编长度不足的钢丝绳
7-20:齐临项目 2标2号梁场钢丝绳 破损严重还在使用  已现场销毁 并要求跟换新的
7-21:钢筋加工场吊装使用钢丝绳出现断丝
7-23:综合场站预制梁场钢丝绳存在断丝状况
7-24:一合同K3+228钢丝绳断股未及时更换。
7-25:烟蓬项目三标综合场站，钢丝绳编制长度不足
8-1:齐临韩屯互通汽车吊作业完成后支腿未及时收起						
8-2:济微高速二标段石乌水库，吊车作业前支腿枕木设置不满意要求				
8-3:济南至宁津一标段k3+300段汽车吊作业未支垫枕木						
8-4:K0+708汽车吊未使用枕木			
8-5:文双高速文登枢纽F匝道桥，汽车吊支腿纸垫倾斜						
8-6:济南至宁津三标段k60+520现场吊车前支腿未使用枕木					
8-7:齐临K4+532汽车吊前支腿未支垫枕木		
8-8:八角互通吊车前支腿支垫不符合规范要求	
8-9:齐临戴湾枢纽汽车吊前支腿未支垫枕木	
8-10:济南至宁津一标段徒骇河15#墩模板吊运，汽车吊一支脚未垫枕木，				
8-11:齐临k10+363箱涵吊车前支腿未支垫枕木	
8-12:二标康庄互通1号汽车吊前支腿未垫枕木	
8-13:菜屯互通吊车前支腿未垫方木		
8-14:济南至宁津二标段朱楼枢纽吊车作业前支腿未垫方木					
8-15:济南至宁津四标段小陈庄枢纽吊车作业时前支腿未支垫					
8-16:赵官枢纽立交汽车吊支腿未伸开
8-17:K178+496起重吊装前置腿垫木设置不符合规范要求
8-18:K141+612起重机未按要求支垫垫木
8-19:临滕六标吊车前支腿支垫不稳
8-20:大北环三标垛石河桥一台汽车吊支腿支垫未采用枕木。
8-21:临滕八标K132+207.8马河水库南干渠二号桥 汽车吊前端支腿支垫不规范，存在安全隐患
8-22:临滕七标十字河大桥吊车支腿支垫面积不足
8-23:临滕五标朱田河大桥吊车支腿支垫不符合规范要求
8-24:临滕五标朱田河大桥吊车前支腿支垫不规范
8-25:1、明董高速二合同项目经理部：k34+486胶济铁路一辆吊机作业时未设置枕木。
8-26:K18+260路面吊车支腿未支垫方木。
8-27:烟威改扩建项目k126+000处汽车吊支腿未垫方木
8-28:临滕一标：八湖互通汽车吊支腿未按规范支垫。
8-29:明董高速一合同项目经理部：收费站现场升降机支腿支垫不到位。
8-30:明董高速一合同项目经理部：K18+260路面吊车支腿未支垫方木。
9-1:文双高速k6+599通道桥，下部结构施工现场一新开挖基坑防护围挡设置不到位			
9-2:K13+720 基坑未顺坡、无防护		
9-3:齐临徒骇河4号基坑未安装围挡防护。	
9-4:齐临二标k32+330基坑缺少警示牌。		
9-5:济南至宁津二标段k44+570临边防护围栏缺失	
9-6:济南至宁津三标段K71+508通道桥桩基桩孔未设置防护					
9-7:桩基施工现场孔洞未及时设置防护措施。	
9-8:文双高速k6+599通道桥，桩基成孔后未采取孔口防护措施。					
9-9:济南至宁津一标段徒骇河大桥17号墩开挖泥浆池未及时围护。					
9-10:济南至宁津一标段k3+500泥浆池未设置防护	
9-11:济南至宁津一标段表白寺东互通A匝道2号基坑未防护					
9-12:赵官枢纽CK1+039.088匝道桥泥浆池未围挡支护						
10-1:济微高速三标520大桥，梯笼地脚螺栓设置不全，灭火器存放不合理				
10-2:济微高速一标段综合场站，灭火器材设置不合理						
10-3:临滕一标：临沂北特大桥1号桥89号墩处灭火器没有放置到灭火器箱里				
10-4:临滕一标：K2+841使用的灭火器陈旧未及时换新。						
10-5:大杨家互通电焊机作业气瓶使用不规范，无灭火器						
10-6:临滕二标一工区临沂乾吉：一级配电箱内无灭火器、防护棚门未上锁				
11-1:临滕六标，电焊机二次侧地线违规使用钢筋代替						
11-2:齐临K11+000电焊机未接地。		
11-3:齐临徒骇河特大桥19号墩电焊机未使用接线钳。						
11-4:文双高速G228分离立交，电焊机搭铁线缺少焊夹。						
11-5:济微高速三标段K52+300，电焊机接地线缺失	 
11-6:临滕二标 一工区山东瑞众28#：二级箱内两处pe线未接					
11-7:临滕二标 二工区聚岳豪225#：电焊机接地线造假						
11-8:齐临K19+500电焊机搭铁线未使用接线钳。	
11-9:齐临k17+024三级箱未接地。		
11-10:齐临一标1#钢筋加工场设备保护零线失效。	
11-11:齐临K33+669电焊作业未设置地线夹	
11-12:临滕二标 一工区山东恒达信104#：右幅梯笼东第一个二级配电箱内一四芯线未接地线		
11-13: 齐临一标2号钢筋厂三级箱接地线脱落。	
11-14:齐临一标二号梁场电焊机搭铁线未使用接线钳。						
11-15:齐临二标1#场站预制一区等离子焊机地线夹缺失						
11-16:电焊机搭铁线缺少焊夹。	
11-17:K29+259电焊机无搭铁夹			
11-18:表白寺枢纽电焊机未接地			
11-19:K36+026三级配电箱未按要求接地	
11-20:附着式振捣器PE线失效	
11-21:K0＋708.5配电箱未接地			
11-22:临滕七标十字河大桥电焊机无地线钳		
11-23:临滕七标下魏沟大桥等离子切割机地线违规使用螺纹钢连接		
11-24:齐临菜屯A匝道二号桥电焊作业缺失地线钳。	1
1-25:电焊机电焊夹破损				
11-26:临滕二标一工区聚岳豪161#：接地针未砸至地下		
11-27:齐临二标1#综合场站钢筋场电焊机未使用接地线夹						
11-28:齐临茌平北互通1号桥1号墩三级箱地线未连接。		
12-1:临滕六标，黑风口特大桥大挖方段边坡存在危石。						
12-2:临路边未设置防撞，反光警示		
12-3:限速警示牌位置设置不合理。		
12-4:汽车吊设备标示牌信息不全			
12-5:梯笼安全警示标志破损			
12-6:烟蓬三标综合场站叉车风险告知卡未及时填写	
12-7:齐临K25+448路口牌子装反，限速牌倾倒。	
12-8:德惠新河大桥现场基坑安全标牌错误		
12-9:X003分离立交交叉路口未设置安全警示标牌	
12-10:配电箱防护棚风险告知牌破损。		
12-11:便道口广角镜失效。			
12-12:齐临K28+726基坑围挡警示牌牌脱落		
12-13:齐临二标k29被交口警示牌倾倒。		
12-14:临滕六标，K103+359附近通道桥缺少防撞设施	
12-15:齐临一标徒骇河钢便桥桥头爆闪灯缺失。	
12-16:济南至宁津二标段k32+123施工现场泥浆池警示牌损坏未及时更换				
12-17:济南至宁津三标段综合场站风险点告知牌损坏	
12-18:济南至宁津四标段k80段道路警示牌损坏	
12-19:齐临一标2号梁场龙门吊电源箱无安全警示标识						
12-20:K173+000警示牌倾倒未及时维护		
13-1:大北环四标场站生活区个别灭火器箱内灭火器缺失。						
13-2:济南至宁津一标段9#基坑配电箱旁灭火器失效	
13-3:济南至宁津二标段1#场站，消防设施失效	
13-4:文双高速双岛湾特大桥，灭火器缺失		
13-5:烟蓬项目二标综合场站，生活区灭火器未张贴标示贴，未进行月检				
13-6:烟蓬项目一标拌合站，灭火器失效		
13-7:烟蓬项目三标k191+671.施工现场消防检查卡未及时更新					
13-8:灭火器箱损坏，灭火器周边存放杂物		
13-9:大北环一标黄河特大桥南堤外引桥桥面系灭火器失效未及时更换。				
13-10:齐临项目二标一号场站 灭火器失效		
13-11:1#场站焊机小推车灭火器失效		
13-12:钢桁梁施工现场灭火器失效。		
13-13:灭火器检查记录缺失			
13-14:50米梁场电焊机推车一处灭火器失效。	
13-15:烟蓬项目三标k185+452,消防器材卡未及时进行填写						
13-16:赵官场站预制场灭火器已失压		
13-17:齐临项目二标项目部 灭火器失压		
13-18:临滕六标灭火器检查记录未更新。		
13-19:临滕六标灭火器巡查记录表未进行更新	
13-20:二分部驻地灭火器超压			
13-21:临滕七标下魏沟大桥灭火器失效		
13-22:部分灭火器未定期检查			
13-23:临滕一标：K2+841灭火器未张贴检查记录表	
13-24:临滕一标：3号综合场站灭火器失效		
13-25:大北环二标K20+683.5 S240分离立交灭火器失效未及时更换。					
14-1:配电箱内私拉乱接，违规用电		
14-2:小陈庄枢纽三级配电箱一闸多机		
14-3:李家岸干渠5号墩三级配电箱一闸多机		
14-4:开关箱接电一闸多机。			
14-5:K38+524分离立交桥施工现场个别配电箱存在一箱多接现象。					
14-6:临滕七标下魏沟大桥配电箱一闸多机		
14-7:齐临二标七里河大桥施工现场二级箱未安装防护棚、地面未硬化。				
14-8:k18+842三级配电箱存在一箱多机		
14-9:k9+024三级配电箱一箱多机			
14-10:济南至宁津四标段马颊河大桥三级箱存在一闸多机						
14-11:临滕六标姜家庄大桥左幅桥面系三级箱一闸多机、未接地					
14-12:八角互通三级开关箱一闸多机		
14-13:KO+500配电箱一闸多机且未接地		
14-14:K9+024三级配电箱一闸多机、无检查记录表	
14-15:齐东项目，K6+774配电箱一闸多机，无标示贴和检查记录表					
14-16:二标1#场站钢筋加工场三级配电箱一闸多机	
14-17:济南至宁津二标段k35+472施工现场三级配电箱一闸多机					
14-18:齐临项目一标 茌平北互通 三级箱 一闸多用	
14-19:齐临项目二标 康庄互通现场三级箱 一闸多用
14-20:K0＋500配电箱一闸多机			
14-21:钢筋场1处三级配电箱一闸多机。		
14-22:K1+044箱涵现场配电箱一箱多机、违规连接民用插排						
14-23:济南至宁津三标段郑家寨枢纽C匝道7#三级配电箱一箱多机					
14-24:K18水泥搅拌桩三级配电箱一闸多机		
14-25:三级箱倒伏，存在一闸多机现象		
14-26:齐临二标DK0+164涵洞施工现场配电箱一闸多机						
14-27:多个开关箱不符合“一箱一机一闸一漏”要求	
14-28:K3+897潘庄引黄总干渠大桥三级配电箱一箱多机						
14-29:K0＋500通道桥桩基施工现场配电箱未关门上锁，一箱多机					
14-30:烟蓬项目二标综合场站，三级配电箱一箱多机	
15-1:临滕六标，东大泉大桥电缆线拖地。		
15-2:电焊机二次接线柱绝缘防护套缺失。		
15-3:电焊机铜芯线裸露				
15-4:现场电缆线拖地，临边防护缺失		
15-5:电缆线拖地未架高设置			
15-6:肥城水稳站地磅房电缆线拖地		
15-7:电缆线拖地未架高设置			
15-8:临滕一标：临沂北特大桥1号桥右幅88号墩盖梁施工处，电焊机使用后未回收焊钳泡水，且电线凌乱	
15-9:临滕一标：临沂北特大桥1号桥右幅第21联现浇梁处灭火器随意乱扔；配电箱防护棚已损毁；配电箱未锁；且电线在水中浸泡。			
15-10:电线破损外露。				
15-11:K80现场切割机线路破损			
15-12:临滕七标一号闸道桥电缆线裸露		
15-13:Y匝道桩基施工现场1电缆线接头包扎不规范	
15-14:济南至宁津二标段k44+570施工现场电缆拖地	
15-15:济南至宁津二标段李家岸干渠大桥11号基坑电缆线未架空处理					
15-16:济南至宁津二标段李家岸干渠大桥11号基坑电缆线破损					
15-17:济南至宁津三标段K52+799.8电焊机接线端防护罩缺失					
15-18:K20+315电焊机芯线裸露			
15-19:施工现场1处电缆线接头处包扎不规范	
15-20:上海大街电焊机绝缘保护套脱落		
15-21:北海互通J匝道桥4号电焊机二次接线柱防护罩缺失						
15-22:济南至宁津一标段表白寺枢纽施工现场电焊机二次侧线保护套损坏失效				
15-23:济南至宁津一标段表白寺枢纽施工现场电缆线未架空或埋地处理				
15-24:齐临2号梁场电焊机接线柱护套破损		
15-25:济南至宁津一标段徒骇河大桥11号墩钢栈桥施工电缆线未架空					
15-26:K33+165下部结构电缆线未架空或埋设		
15-27:K33+165下部结构电缆线违规搭设在围挡上	
15-28:临滕一标：K8+254通道桥电缆线乱拉乱扯，未架空；基坑未进行全封闭围挡。			
15-29:临滕一标：汤大线分离立交电缆线拖地。	
15-30:徒骇河特大桥23号墩电缆线老化，多处破损							
							
							
								
						
									
							
								
					
							
		
							
					
							
				
								
				
								
	
							
					
							
							
								
				
							
	
						
		
							
		
							
						
							
						
							
						
								
					
								
					
									
							
										
									
										
				
							
						
								
				
							
					
							
			
							
				
						
					
							
					
						
		
							
	
							
						
							
						
					
							
					
							
	
						
						
					
							
					
								
						
							
					
						
		
							
						
							
		
							
					
						
					
							
						
								
		
							
	
							
				
							
					
							
				
								
						
								
		
							
			
						
					
							
						
								
					
							
		
							
					
							
							
								
					
								
					
							
			
						
					
						
					
							
						
								
					
							
						
						
							
			
						
				
						
						
								
							
									
					
									
			
					
	
						
				
						
			
							
				
						
					
						
						
							
		
								
					
							
						
					
						
						
							
			
							
						
							
						
							
					
							
					
							
				
							
				
						
					
						
					
							
					
						
						
							
				
							
				
							
					
							
				
						
						
										
												
							
								
							
								
					
							
								
									
			
									
				
									
								
									
		
								
		
								
					
							
		
								
				
								
			
									
		
								
					
									
		
								
				
								
	
							
		
							
						
							
				
									
				
									
						
							
		
							
							
								
						
								
							
								
							
									
								
											
		
							
			
								
							
									
						
							
							
								
				
								
							
								
							
								
								
										
				
									
				
										
					
								
			
									
				
								
			
									
				
								
							
									
					
										
					
									
								
									
			
									
				
									
										
											
					
										
				
									
				
									
		
								
		
								
					
									
			
								
				
										
					
										
				
									
								
											
			
									
						
											
			
									
					
										
			
								
						
									
			
									
							
								
						
							
							
								
		
								
		
								
			
									
								
									
		
								
								
									
		
								
		
								
						
								
						
								
		
								
			
								
		
								
			
									
			
									
				
									
								
											
						
											
					
										
										
															
							
											
								
												
										
														
						
								
						
								
									
										
									
											
		
								
					
										
								
										
			
									
					
									
					
										
										
												
				
									
								
										
			
									
										
											
				
								
						
										
												
													
						
							
												
															
									
											
										
											
								
										
							
													
													
																
													
															
							
												
									
														
								
														
	
								
						
											
							
												
													
																			
									
														
											
												
												
												
															
